
### Chat Bot 개발 노트

# 입력 데이터 : 한글 ( "안녕하세요", "나는 짐승입니다")


# Intent → Entity → Context → Inference
# (의도파악) → (개체파악) → (맥락파악) → (답변추론)

# Word2Vec 로 Word를 Vec화 시키는 이유
# 일반적인 RNN 방법으로도 Intent를 Classification 할수 있지만
# 각 단어간의 유사성을 구분할수 없기에 분류 문제에서 높은 분류도를 보여주지 못한다
# 그래서 단어간의 유사성을 고려하여 임베딩을 해주는 Word2Vec을 이용하여
# Classification 을 시도할시 집단간의 분류를 명확하게 선을 그어 줄 수 있기때문에
# Word2Vec → NN 을 이용하는것을 추천

# ----- Intent ------
# 의도파악 방법으로 
# 주어진 Word 를 Input 으로 넣기 위해 indeㅌ Vector 화 필요
# Word2Vec, One-Hot Vector, RNN Encoder ... 등등

# Vectoc 화 된 단어를 분류기에 넣는다
# 대표적인 Classifier → SVM, NN, Random Forest

# ----- 단어 추출 -----
# 우선 주어진 입력에서 단어만 뽑아내는 작업이 필요 → 구문분석 파트
# 뽑아진 단어가 실제 사전 단어인지 확인 → 사전 파트
# ( 추가적으로 혹시 단어가 아닌것들(은어) 등을 실제 사전적 단어로 바꾸는 작업 필요 )
# 모든 단어들을 이진화 방식으로 단어 매칭 ( One Hot encording X ) → Word 2 Index


# ------ NLU 알고리즘 -----
# 단어들을 벡터화 → Word2Vec ( 문장에서 주어진 단어들로 필요한 것들을 추천해줄수 있을듯...)
# Entitie 구하기
# (해당 문장에서 중요한 단어의 Entity 를 구하여서 필요한 정보들을 습득할수있도록 유도)
# 주어진 문장 의도 파악
# 파악 된 의도에 맞게 답변 후보군 선택
# 답변 후보군에서 적절한 답변을 반환

# EX) 식당 정보 챗봇
# 날짜, 요일, 가격대 등등 의 입풋 정보를 넣었을때 어떠한 답변을 할지에 대한 학습이 필요함
# 만약 중간에 몇몇개가 빠졌을때 적절한 답변은 어떤걸 할지? (원하는 답변을 받을수 있도록 질문을 던짐)



# ----- 공부 필요한 부분 -----

# Seq2Seq 방식?
# Attention?
# Word2Vec의 명확한 역할
# 봇의 객체 관리를 어떻게 할것인가?...( 메모리 관리 )


# Reference

# 



